20 Jan 1999

Installation

1. Everything you need is in folder 'blib'. Manually transfer stuff into 
place.

Notes on XML-Parser-2.19 Build

1. Changed files are in the folder 'Mac_Changes'. The modifications are:

(a) xmlparse.c - '\n' to decimal 10, and '\r' to decimal 13. Using octal or 
hexadecimal breaks a test or two in encoding.t. The escapes are incorrect 
because on Mac \n means decimal 13, and \r is decimal 10; vice versa on 
Unix. This is XML: what is actually intended where \n is used is decimal 
10.

(b) In Expat.pm, usual change of / path separators to : path separators. 
This ensures correct generation of the path to the encodings folder.

(c) A similar (/ to :) fix in 'stream.t'.

(d) A modification in 'external_ent.t'. In the RE on line 58, $txt is raw 
XML assembled by the character handler. Hence, line endings are 0x0a. A '.' 
in a MacPerl RE doesn't exclude Unix newline, so it's explicitly specified.

2. Virtually every other current XML module has been tested against this 
build. They work, EXCEPT for one thing: stringification methods don't 
convert 0x0a to local newline, so some tests break. I'm currently going 
through all of these modules, hunting up the 'toString' and 'as_string' 
type methods, and throwing in a little

$text =~ tr/\012/\n/;

where appropriate. In the meantime, you can do this yourself, or just 
condition data returned by such a method with a similar translation.

3. Also, XML::XQL didn't do indexing into a collection as advertised. This 
has been fixed in version 0.56. However, this particular module is 
bleeding-edge; if something doesn't work it's probably a real bug (as 
opposed to a porting bug). However, it's probably still best to tell me 
about it, I'll take a look, and if it warrants, I'll contact Enno Dirksen 
about it. He's been very helpful so far.

4. Please report errors or suggestions for improvement to myself, Arved 
Sandstrom, email: Arved_37@chebucto.ns.ca. I'm spending a lot of time on 
the whole SGML/XML area, and my efforts are by no means confined to Perl 
(at the moment I'm compiling Jade and writing up a primer on setting up a 
SGML/XML -> Jade -> TeX -> PDFTeX + JadeTeX + hyperref -> linked/bookmarked 
PDF pipeline, both in MPW and also using apps). So if you're just 
enthusiastic about the MacPerl XML::* modules, or have an interest in all 
things XML and SGML on MacOS and PPC Linux/MkLinux, please correspond. I'd 
like to get a Mac XML community going here. :-)

5. Last but not least, I'm in the same boat as Chris Nandor (who was also 
instrumental in doing XML::Parser porting work the last month or more) 
when it comes to CFM68K shared libraries. I made some inspired guesses, and the 
thing (obviously) compiles and links. But I sure would like to know if it 
actually works. :-)

6. Contact: Arved Sandstrom Arved_37@chebucto.ns.ca
