# XML-Parser

perl Makefile.PL
Checking if your kit is complete...
Looks good
Writing Makefile.mk for XML::Parser::Expat
Writing Makefile.mk for XML::Parser

Directory Expat

File Makefile.mk

dmake -n dynamic -f Makefile.mk > mymake.out

perl -I::::lib: ::::lib:ExtUtils:xsubpp -noprototypes Expat.xs >xstmp.c && Rename -y xstmp.c :Expat.c
Set Echo 0
Set SrcPPC "{SrcPPC} :Expat.c"
Set Echo 0
Set SrcPPC "{SrcPPC} :expat:xmltok:xmltok.c"
Set Echo 0
Set SrcPPC "{SrcPPC} :expat:xmltok:xmlrole.c"
Set Echo 0
Set SrcPPC "{SrcPPC} :expat:xmlparse:xmlparse.c"
Set Echo 0
Set SrcPPC "{SrcPPC} :expat:xmlparse:hashtable.c"
Set Echo 1

If "{SrcPPC}" != "" 
MWCPPC -nosyspath -sym on -d MULTIPLICITY -w off -i- -i : -i ":::::sfio:"include: -i ":::::GUSI:"include: -i "Tallinn:Metrowerks:CodeWarrior¶ MPW:Interfaces&Libraries:Interfaces:MWCIncludes:" -i :expat:xmltok: -i :expat:xmlparse: -d XML_DTD -i :::: -i- -i : -w off -traceback -opt all -t -ext .PPC.o {SrcPPC} -o :Obj:
End

Time to compile 'Expat.c': 70.87 seconds
Time to compile 'xmltok.c': 39.50 seconds
Time to compile 'xmlrole.c': 11.10 seconds
Time to compile 'xmlparse.c': 27.80 seconds
Time to compile 'hashtable.c': 5.52 seconds

Set Echo 0

perl "-I::::lib:" -e 'use ExtUtils::Mksymlists; Mksymlists("NAME" => "XML::Parser::Expat", "DL_FUNCS" => {  }, "DL_VARS" => []);'

MWLinkPPC -xm sharedlibrary -sym on -msg nodup -@export Expat.exp -name Expat -o Expat.shlb.PPC :Obj:Expat.c.PPC.o :Obj:xmltok.c.PPC.o :Obj:xmlrole.c.PPC.o :Obj:xmlparse.c.PPC.o :Obj:hashtable.c.PPC.o "{MWPPCLibraries}MathLib"							::::PerlStub 								"{MWPPCLibraries}InterfaceLib"					"{MWPPCLibraries}MSL RuntimePPC.Lib"				"{MWPPCLibraries}MSL C.PPC.Lib" `perl -e '$pat = shift @ARGV; print "\"", join("\"\n\"", grep(/$pat/, @ARGV)), "\"\n";' PPC `

Set Echo 0
Set SrcCFM68K "{SrcCFM68K} :Expat.c"
Set Echo 0
Set SrcCFM68K "{SrcCFM68K} :expat:xmltok:xmltok.c"
Set Echo 0
Set SrcCFM68K "{SrcCFM68K} :expat:xmltok:xmlrole.c"
Set Echo 0
Set SrcCFM68K "{SrcCFM68K} :expat:xmlparse:xmlparse.c"
Set Echo 0
Set SrcCFM68K "{SrcCFM68K} :expat:xmlparse:hashtable.c"

If "{SrcCFM68K}" != "" 
MWC68K -nosyspath -sym on -d MULTIPLICITY -w off -i- -i : -i ":::::sfio:"include: -i ":::::GUSI:"include: -i "Tallinn:Metrowerks:CodeWarrior¶ MPW:Interfaces&Libraries:Interfaces:MWCIncludes:" -i :expat:xmltok: -i :expat:xmlparse: -d XML_DTD -i :::: -i- -i : -w off -indirect -mc68020 -model CFMflatdf -pragma "export on" -model far -opt off -t -ext .CFM68K.o {SrcCFM68K} -o :Obj:
End

Time to compile 'Expat.c': 36.40 seconds
Time to compile 'xmltok.c': 28.07 seconds
Time to compile 'xmlrole.c': 7.55 seconds
Time to compile 'xmlparse.c': 14.37 seconds
Time to compile 'hashtable.c': 6.38 seconds

MWLink68K -xm sharedlibrary -sym on -msg nodup -@export Expat.exp -name Expat -o Expat.shlb.CFM68K :Obj:Expat.c.CFM68K.o :Obj:xmltok.c.CFM68K.o :Obj:xmlrole.c.CFM68K.o :Obj:xmlparse.c.CFM68K.o :Obj:hashtable.c.CFM68K.o "{MW68KLibraries}MathLibCFM68K Fa(4i_8d).Lib"		::::PerlStub 								"{MW68KLibraries}InterfaceLib"					"{MW68KLibraries}MSL C.CFM68K Fa(4i_8d).Lib"		"{MW68KLibraries}MSL MWRuntimeLibCFM68K"			"{MW68KLibraries}MSL ShLibRuntimeCFM68K.Lib" `perl -e '$pat = shift @ARGV; print "\"", join("\"\n\"", grep(/$pat/, @ARGV)), "\"\n";' 68K ` `perl -e '$pat = shift @ARGV; print "\"", join("\"\n\"", grep($_ !~ /$pat/, @ARGV)), "\"\n";' '68K|PPC' `

dmake -n install_dynamic -f Makefile.mk > install.out

Directory ::

:::InstallBLIB "XML::Parser::Expat" "perl -e 'use File::Path; mkpath(\@ARGV, 1);'" :Expat:Expat.pm :Expat:Expat.xs
Skipping :Expat:Expat.xs, which doesn't contain any pod.
mkdir :blib
mkdir :blib:lib
mkdir :blib:lib:XML
mkdir :blib:lib:XML:Parser
mkdir :blib:lib:XML:Parser::Expat:

perl -e 'use File::Path; mkpath(\@ARGV, 1);' :blib:lib:MacPPC:auto:XML:Parser:Expat: :blib:lib:MacCFM68K:auto:XML:Parser:Expat:

mkdir :blib:lib:MacPPC
mkdir :blib:lib:MacPPC:auto
mkdir :blib:lib:MacPPC:auto:XML
mkdir :blib:lib:MacPPC:auto:XML:Parser
mkdir :blib:lib:MacPPC:auto:XML:Parser:Expat:
mkdir :blib:lib:MacCFM68K
mkdir :blib:lib:MacCFM68K:auto
mkdir :blib:lib:MacCFM68K:auto:XML
mkdir :blib:lib:MacCFM68K:auto:XML:Parser
mkdir :blib:lib:MacCFM68K:auto:XML:Parser:Expat:

Duplicate -y :Expat:Expat.shlb.PPC :blib:lib:MacPPC:auto:XML:Parser:Expat:Expat
Duplicate -y :Expat:Expat.shlb.CFM68K :blib:lib:MacCFM68K:auto:XML:Parser:Expat:Expat

Duplicate -y Parser.pm :blib:lib:XML:Parser.pm

NewFolder :blib:lib:XML:Parser:Encodings

Duplicate -y :Parser:Encodings:Å :blib:lib:XML:Parser:Encodings

Files t
perl -I ':blib:lib' :t:astress.t
1..24 AOK
perl -I ':blib:lib' :t:cdata.t
1..2 AOK
perl -I ':blib:lib' :t:decl.t
1..19 AOK
perl -I ':blib:lib' :t:defaulted.t
1..4 AOK
perl -I ':blib:lib' :t:encoding.t
1..4 AOK
perl -I ':blib:lib' :t:external_ent.t
1..5
perl -I ':blib:lib' :t:file.t
1..2 AOK
perl -I ':blib:lib' :t:finish.t
1..3 AOK
perl -I ':blib:lib' :t:namespaces.t
1..16 AOK
perl -I ':blib:lib' :t:parament.t
1..8 AOK
perl -I ':blib:lib' :t:partial.t
1..2 AOK
perl -I ':blib:lib' :t:stream.t
1..3 AOK

perl put_ftp.plx XML-Parser-2.26-bin-1-MacOS.tgz B
perl get_ftp.plx all

