*** expat/xmlparse/xmlparse.c.orig	Sat Jun 26 18:15:12 1999
--- expat/xmlparse/xmlparse.c	Thu Jul  8 22:02:17 1999
***************
*** 1954,1961 ****
    *eventEndPP = next;
    switch (tok) {
    case XML_TOK_IGNORE_SECT:
-     if (defaultHandler)
-       reportDefault(parser, enc, s, next);
      *startPtr = next;
      return XML_ERROR_NONE;
    case XML_TOK_INVALID:
--- 1954,1959 ----
***************
*** 2196,2201 ****
--- 2194,2200 ----
  	enum XML_Error result = processXmlDecl(parser, 0, s, next);
  	if (result != XML_ERROR_NONE)
  	  return result;
+ 	enc = encoding;
        }
        break;
  #ifdef XML_DTD
***************
*** 2204,2209 ****
--- 2203,2209 ----
  	enum XML_Error result = processXmlDecl(parser, 1, s, next);
  	if (result != XML_ERROR_NONE)
  	  return result;
+ 	enc = encoding;
        }
        break;
  #endif /* XML_DTD */
