perl Makefile.PL
Checking if your kit is complete...
Looks good
Writing Makefile.mk for XML::Parser::Expat
Writing Makefile.mk for XML::Parser

Directory Expat

perl -I::::lib: ::::lib:ExtUtils:xsubpp  -noprototypes Expat.xs >xstmp.c && Rename -y xstmp.c :Expat.c

Set SrcPPC "{SrcPPC} :Expat.c"
Set SrcPPC "{SrcPPC} :expat:xmltok:xmltok.c"
Set SrcPPC "{SrcPPC} :expat:xmltok:xmlrole.c"
Set SrcPPC "{SrcPPC} :expat:xmlparse:xmlparse.c"
Set SrcPPC "{SrcPPC} :expat:xmlparse:hashtable.c"

MWCPPC -nosyspath -sym on -d MULTIPLICITY -i- -i : -i ":::::sfio:"include: ¶
-i ":::::GUSI:"include: ¶
-i "Tallinn:Metrowerks:CodeWarrior¶ MPW:Interfaces&Libraries:Interfaces:MWCIncludes:" ¶
-i :expat:xmltok: -i :expat:xmlparse: -d XML_DTD  ¶
-i :::: -i- -i : -w off -traceback -opt all -t -ext .PPC.o {SrcPPC} -o :Obj:

perl "-I::::lib:" -e 'use ExtUtils::Mksymlists; Mksymlists("NAME" => "XML::Parser::Expat", "DL_FUNCS" => {  }, "DL_VARS" => []);'

MWLinkPPC -xm sharedlibrary -sym on -msg nodup -@export Expat.exp -name Expat ¶
-o Expat.shlb.PPC :Obj:Expat.c.PPC.o :Obj:xmltok.c.PPC.o :Obj:xmlrole.c.PPC.o ¶
:Obj:xmlparse.c.PPC.o :Obj:hashtable.c.PPC.o "{MWPPCLibraries}MathLib" ¶
::::PerlStub ¶
"{MWPPCLibraries}InterfaceLib" ¶
"{MWPPCLibraries}MSL RuntimePPC.Lib" ¶
"{MWPPCLibraries}MSL C.PPC.Lib"

Set SrcCFM68K "{SrcCFM68K} :Expat.c"
Set SrcCFM68K "{SrcCFM68K} :expat:xmltok:xmltok.c"
Set SrcCFM68K "{SrcCFM68K} :expat:xmltok:xmlrole.c"
Set SrcCFM68K "{SrcCFM68K} :expat:xmlparse:xmlparse.c"
Set SrcCFM68K "{SrcCFM68K} :expat:xmlparse:hashtable.c"

MWC68K -nosyspath -sym on -d MULTIPLICITY -i- -i : -i ":::::sfio:"include: ¶
-i ":::::GUSI:"include: ¶
-i "Tallinn:Metrowerks:CodeWarrior¶ MPW:Interfaces&Libraries:Interfaces:MWCIncludes:" ¶
-i :expat:xmltok: -i :expat:xmlparse: -d XML_DTD -i :::: ¶
-i- -i : -w off -indirect -mc68020 -model CFMflatdf ¶
-pragma "export on" -model far -opt off -t -ext .CFM68K.o {SrcCFM68K} -o :Obj:

MWLink68K -xm sharedlibrary -sym on -msg nodup -@export Expat.exp -name Expat ¶
-o Expat.shlb.CFM68K :Obj:Expat.c.CFM68K.o :Obj:xmltok.c.CFM68K.o ¶
:Obj:xmlrole.c.CFM68K.o :Obj:xmlparse.c.CFM68K.o :Obj:hashtable.c.CFM68K.o ¶
"{MW68KLibraries}MathLibCFM68K Fa(4i_8d).Lib" ¶
::::PerlStub ¶
"{MW68KLibraries}InterfaceLib" ¶
"{MW68KLibraries}MSL C.CFM68K Fa(4i_8d).Lib" ¶
"{MW68KLibraries}MSL MWRuntimeLibCFM68K" ¶
"{MW68KLibraries}MSL ShLibRuntimeCFM68K.Lib"
