===========================================================================
Expat, Release 1.95.3 for Mac OS Classic             Friday, June 21, 2002
===========================================================================

Dear Mac(Perl) Users,

this is the expat C library for parsing XML, ported to Mac OS (Classic). 
The port was done for use with XML::Parser, a Perl extension interface to 
James Clark's expat. As of XML::Parser 2.30, expat is no longer part of the 
distribution. For your convenience, I decided to bundle the ported expat 
library with the XML::Parser for Mac OS distribution. However, the original 
expat 1.95.3 distribution was stripped to a bare minimum: Only the lib 
(adapted for Mac OS), the COPYING license note, the README and the CHANGES
documents are included. You can download the full expat distribution 
from:

	 http://sourceforge.net/projects/expat/


I've compiled the expat library with Apple's MPW MrC (PPC). In the :lib: 
folder, you'll find a MPW worksheet (PPC) with detailed instructions for 
building a static library. It should be no problem to build a version for 
68K Macs or a shared library, if you want to.

All changed files were saved with a '.orig' ending. The most significant 
change was the addition (and #include) of the macconfig.h header file.

Have fun.

--
Thomas Wegner <t_wegner@gmx.net>
